<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .flex-container {
        height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* background-color: DodgerBlue; */
}

.main{
  background-color: #f1f1f1;
 height: 200px;
 width: 300px;
} 
.flex-container2 {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    background-color: aquamarine;
}
.main2{
    background-color: bisque;
    height: 300px;
    width: 400px;
}
.flex-container{
    display: flex;
    flex-direction: column-reverse;
    background-color: blue;
}
.main{
    height: 300px;
    width: 400px;
    background-color: antiquewhite;
}
    </style>
</head>
<!-- <h1>Create a Flex Container</h1> -->


<div class="flex-container">
  <div class="main">1</div>
  <div class="main">2</div>
  <div class="main">3</div>  
</div>
<div class="flex-container2">
    <div class="main2">1</div>
    <div class="main2">2</div>
    <div class="main2">3</div>
    <div class="main2">4</div>
    <div class="main2">5</div>
    <div class="main2">6</div>
    <div class="main2">7</div>
    <div class="main2">8</div>
    
</div>


 
</body>
</html>