<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>responsive Navbar</title>
    <title>komal...</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: black;
    }
@media screen and (max-width: 992px){
    .nav-links

}

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #1d1d1d;
        border: black solid;
        font-size: 30px;
    }

    .logo {
        color: #fff;
        font-size: 20px;

    }

    .nav-links {
        list-style: none;
        display: flex;
        color: #fff;

    }

    .nav-links li:hover {
        color: #f0a500;
        cursor: pointer;
    }

    .nav-links li {
        margin: 0 2vw;
    }

    .nav-links a {
        color: #fff;
        text-decoration: none;
        transition: color: 0.3;
    }

    .kiki {
        display: flex;


    }
    .nono{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(102, 104, 198);
        width: 900px;
        height: 600Px;
        margin: 400px;
        border-radius: 10px;

    }
    .third{
        color: #f5f3f3;
    }
</style>

<body>
    <nav class="navbar">
        <div class="logo">MindSeeds<br>
            <h5>
                RE-THINK YOUR THOUGHTS</h5>
        </div>

        <ul class="nav-links">
            <li><a href="/komal.h/home.html">home</a></li>
            <li><a href="/komal.h/About.html">about</a></li>
            <li><a href="/services.html">services</a></li>
            <li><a href="/contact.html">contact</a></li>
            <li><a href="/login.html">login</a></li>
            <li><a href="/signup.html">signup</a></li>
            <li><a href="/forgot.html">forgot</a></li>
        </ul>
        


        <div class="kiki">
            <a href="https://www.facebook.com/" facebook><img src="/komal.h/assets/pngwing.com.png" width="80px"
                    height="100px"></img></a><space-between></space-between>
            <a href="https://www.instagram.com/" instagram><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"
                    width="100px" height="100px"></a>
        </div>
    </nav>


    <form>
        <div class="nono">
            <div id="id">
                <div class="second">
                    <div class="third">
                        <h1>contect us</h1>
                        <label for="name">Name</label>
                        <input type="text" id="NAME" placeholder="ENTER YOUR NAME">
                        <label for="roll">Roll no.</label>
                        <input type="text" id="roll no" placeholder="ENTER YOUR ROLL NO"><BR>
                        <label for="email">Email</label>
                        <input type="text" id="email" placeholder="email"></div>
                    </div>
                </div>
            </div>
        </div>
    </form>







    <div>

        <div class="none">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>



        </div>




</body>

</html>